<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c{;sQ=p!kSVQG|iRfkvN">mySprite</variable><variable type="KIND_SpriteKind" id="G{59a|CZDcV;#m9HPfZ-">Player</variable><variable type="KIND_SpriteKind" id="w@q.[=p(4$AbJXrYD,Vm">Projectile</variable><variable type="KIND_SpriteKind" id="Ej}*;/zGR([lR2jy:I%e">Food</variable><variable type="KIND_SpriteKind" id="1$9AiwNA3THER3tK`[Uo">Enemy</variable></variables><block type="pxt-on-start" id="CDM+YnL8j0L]0)yB]7UY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%:CW~p2hD4-7GLF_wpwu"><field name="VAR" id="c{;sQ=p!kSVQG|iRfkvN">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n?(SO*:~UVurVaqTpsP*"><value name="img"><shadow type="screen_image_picker" id="sOx#+CV,@qbB_002+S3t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a . . . . . a a . . . . . . 
. . . . . . . . . . . . . . . . 
a a . . . . . . . . . . . . . . 
. a a . . . . . . . . . . . . . 
. . . a a . . . . . . . . . . . 
. . . . . a a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sOx#+CV,@qbB_002+S3t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tur)rk.Kcb|q-c;X07AI"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>